# BrainStimuli

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yathirajjp/brainstimuli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yathirajjp/brainstimuli/: Game2048.java  MainMenu.java  OnSwipeTouchListener.java  Puzzle15.java  QuickMath.java  StartupActivity.java  Stopwatch.java  TrueFalse.java
app/src/main/res/drawable/: cust_mes_bg.xml  cust_mes_bg_bottom.xml  cust_mes_bg_top.xml  rnd_corner_txtview.xml  round_btn.xml  round_btn_green.xml  round_btn_red.xml  round_corner_rectangle.xml  round_corner_rectangle_bottom.xml
app/src/main/res/layout/: activity_game2048.xml  activity_main_menu.xml  activity_puzzle15.xml  activity_quick_math.xml  activity_startup.xml  activity_true_false.xml  custom_dialog_layout.xml
app/src/main/res/layout-hdpi/: activity_game2048.xml  activity_main_menu.xml  activity_puzzle15.xml  activity_quick_math.xml
app/src/main/res/layout-mdpi/: activity_game2048.xml  activity_main_menu.xml  activity_quick_math.xml  activity_true_false.xml
app/src/main/res/layout-xhdpi/: activity_game2048.xml  activity_main_menu.xml  activity_puzzle15.xml  activity_quick_math.xml  activity_true_false.xml
app/src/main/res/layout-xxhdpi/: activity_game2048.xml  activity_main_menu.xml  activity_quick_math.xml  activity_startup.xml  activity_true_false.xml
app/src/main/res/layout-xxxhdpi/: activity_game2048.xml  activity_puzzle15.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yathirajjp/brainstimuli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
