<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yathirajjp.brainstimuli.StartupActivity">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:srcCompat="@drawable/brain_stimuli_logo" />

    <TextView
        android:id="@+id/startupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Brain Stimuli"
        android:textSize="20sp"
        android:fontFamily="@font/baumans"
        android:textColor="@color/appThemeColor"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/play_button"
        android:onClick="showMainMenu"
        />



</RelativeLayout>
