<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2048">

    <TextView
        android:id="@+id/textViewHighScoreMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:visibility="invisible"
        android:background="@color/appThemeColor"
        android:fontFamily="@font/baumans"
        android:text="Congratulations! you got a new high score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewCurrScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewNoOfMoves"
        android:layout_toStartOf="@id/textViewNoOfMoves"
        android:layout_toLeftOf="@+id/textViewNoOfMoves"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_corner_rectangle"
        android:fontFamily="@font/baumans"
        android:padding="5dp"
        android:text="Score\n9999999"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewNoOfMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewHSValue"
        android:layout_toStartOf="@id/textViewHSValue"
        android:layout_toLeftOf="@+id/textViewHSValue"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_corner_rectangle"
        android:fontFamily="@font/baumans"
        android:padding="5dp"
        android:text="Moves\n0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textViewHSValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner_rectangle"
        android:fontFamily="@font/baumans"
        android:padding="5dp"
        android:text="High Score\n9999999"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <GridLayout
        android:id="@+id/gridBoard4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#97f2f2"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="4">

        <ImageView
            android:id="@+id/image00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tile0" />

        <ImageView
            android:id="@+id/image01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tile0" />

        <ImageView
            android:id="@+id/image02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tile0" />

        <ImageView
            android:id="@+id/image03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tile2" />

        <ImageView
            android:id="@+id/image10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/tile0" />

        <ImageView
            android:id="@+id/image11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/tile4" />

        <ImageView
            android:id="@+id/image12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/tile0" />

        <ImageView
            android:id="@+id/image13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/tile8" />

        <ImageView
            android:id="@+id/image20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:srcCompat="@drawable/tile16" />

        <ImageView
            android:id="@+id/image21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:srcCompat="@drawable/tile32" />

        <ImageView
            android:id="@+id/image22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:srcCompat="@drawable/tile64" />

        <ImageView
            android:id="@+id/image23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:srcCompat="@drawable/tile128" />

        <ImageView
            android:id="@+id/image30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:srcCompat="@drawable/tile256" />

        <ImageView
            android:id="@+id/image31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:srcCompat="@drawable/tile512" />

        <ImageView
            android:id="@+id/image32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:srcCompat="@drawable/tile1024" />

        <ImageView
            android:id="@+id/image33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:srcCompat="@drawable/tile2048" />
    </GridLayout>

    <ImageView
        android:id="@+id/imageViewUndo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/gridBoard4x4"
        android:layout_alignStart="@+id/gridBoard4x4"
        android:layout_alignLeft="@+id/gridBoard4x4"
        android:layout_marginBottom="10dp"
        android:onClick="undoGame"
        app:srcCompat="@drawable/undobutton2" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridBoard4x4"
        android:layout_alignEnd="@+id/gridBoard4x4"
        android:layout_alignRight="@+id/gridBoard4x4"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_btn"
        android:onClick="restartGame"
        android:fontFamily="@font/baumans"
        android:text="Restart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_banner_bottom_unit_id"/>

</RelativeLayout>